/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="respond.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.min.js" />
/// <reference path="customvalidation.js" />
/// <reference path="bootstrap-slider.min.js" />
/// <reference path="user.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.form.js" />
